.wrapper {
  padding: 0 300px;
  width: 100%;
}

.introWrap {
  position: relative;

  color: #fff;
  padding: 200px 0;

  .intro {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-end;

    h2 {
      font-size: 36px;

      margin-bottom: 50px;
    }
  }

  .platform {
    margin-top: 200px;

    h2 {
      font-size: 48px;

      font-weight: 700;

      line-height: 1.5;
    }

    .items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      font-size: 20px;

      line-height: 1.4;

      font-weight: 400;

      margin: 50px 0;

      .item {
        padding-top: 20px;
        border-top: 1px solid #fff;
        width: 28%;
      }
    }
  }

  .background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.breaking {
  display: flex;
  justify-content: center;
  padding: 125px 0;

  h2 {
    font-weight: bold;
    font-size: 28px;
  }
}

.professional {
  display: flex;
  justify-content: space-between;

  position: relative;

  padding: 300px 150px;

  background: #000;
  color: #fff;

  .left {
    position: relative;
    h2 {
      font-size: 48px;
      font-weight: 500;

      //   word-spacing: 3px;
    }

    svg {
      position: absolute;
      top: -150px;
      left: 570px;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;

    .items {
      margin-bottom: 50px;
      span {
        margin-right: 25px;

        font-size: 28px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.globe {
  //   width: 100%;
  height: 80vh;

  position: relative;

  color: #fff;

  h2 {
    position: absolute;
    top: 300px;
    right: 50px;
    z-index: 5;

    font-size: 32px;
    font-weight: 400;

    width: 600px;

    text-align: center;
  }

  img {
    object-fit: cover;
  }
}

.potentialWrap {
  padding: 150px 0;

  background: #c4f1fe;

  .potential {
    display: flex;

    justify-content: space-between;

    .title {
      h2 {
        font-size: 58px;
        font-weight: 600;
        line-height: 1.3;
      }
    }

    .action {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .text {
        h4 {
          font-size: 26px;
          font-weight: 500;
        }
      }
    }
  }
  .additional {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;

    margin-top: 100px;

    .item {
      width: 25%;

      h6 {
        font-size: 28px;
        font-weight: 500;

        margin-bottom: 15px;
      }

      p {
        font-weight: 500;
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #fff;

  padding: 100px 300px;

  background: #000;

  h2 {
    font-size: 44px;
    font-weight: 600;
  }

  .container {
    display: flex;

    margin: 30px 0;
    padding: 20px 30px;

    border: 2px solid #fff;
    border-radius: 25px;

    position: relative;

    .left {
      float: left;
      width: 50%;

      display: flex;
      flex-direction: column;

      justify-content: space-between;

      text-align: center;

      padding: 25px 100px;
      border-right: 2px solid #fff;

      p {
        font-size: 24px;
        line-height: 1.5;

        // margin-bottom: 50px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .right {
      float: right;
      width: 50%;
    }
  }
}
