.wrapper {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 600px;

    height: 500px;
    // width: 100%;

    background: #eee;
    border-radius: 30px;

    padding: 64px 50px;

    &:first-child {
      margin-right: 50px;
    }

    .author {
      width: 100%;
    }

    .company {
      .title {
        font-size: 24px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);

        margin: 20px 0 30px 0;

        letter-spacing: -0.04em;
      }

      .quote {
        font-size: 22px;
        color: rgba(0, 0, 0, 0.7);
      }

      .icon {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f5f5f7;

        figure {
          width: 75px;
          height: 75px;
          background-size: contain;
          background-position: center;
          //   background-size: 75px 16px;
          background-repeat: no-repeat;
          position: relative;

          padding: 5px 10px;

          @media only screen and (max-width: 1068px) {
          }

          @media only screen and (max-width: 734px) {
          }
        }
      }
    }
  }
}
